{
  "name": "KOMDIS SHND",
  "short_name": "KOMDIS SHND",
  "description": "Dashboard Tertib Administrasi Komite Medis RSU Surya Husadha Nusa Dua",
  "start_url": "/KOMDIS/",
  "scope": "/KOMDIS/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f0f4f8",
  "theme_color": "#1a5fa8",
  "lang": "id",
  "icons": [
    {
      "src": "/KOMDIS/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/KOMDIS/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/KOMDIS/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/KOMDIS/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/KOMDIS/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/KOMDIS/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/KOMDIS/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/KOMDIS/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "medical",
    "productivity",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "Lihat Data",
      "short_name": "Data",
      "description": "Buka tabel data komite medis",
      "url": "/KOMDIS/#tabel",
      "icons": [
        {
          "src": "/KOMDIS/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}